# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kkw/bakingapp/: MainActivityRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkw/bakingapp/: BakingAppWidgetProvider.java  BakingService.java  DetailActivity.java  IngredientListAdapter.java  IngredientListFragment.java  MainActivity.java  RecipeListAdapter.java  RecyclerInterface.java  StepDetailedActivity.java  StepListAdapter.java  StepListFragment.java  VideoFragment.java
app/src/main/java/com/kkw/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_detail.xml  app_bar.xml  baking_app_widget.xml  detail_list_fragment.xml  ingredient_info.xml  ingredient_list_fragment.xml  nav_header_main.xml  recipe_list_main.xml  step_info.xml  video_fragment.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  video_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/kkw/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
